# Pokedex

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akumm7491/pokedex/ui/components/: InfiniteScrollListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akumm7491/pokedex/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/akumm7491/pokedex/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/akumm7491/pokedex/data/sources/local/: PokemonLocalDataSource.kt
app/src/main/java/com/akumm7491/pokedex/data/sources/local/db/: AppDatabase.kt  PokemonDao.kt
app/src/main/java/com/akumm7491/pokedex/data/sources/local/entities/: PageMetadataEntity.kt  PokemonEntity.kt
app/src/main/java/com/akumm7491/pokedex/data/sources/remote/: PokemonApiService.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/akumm7491/pokedex/di/: AppModule.kt
app/src/main/java/com/akumm7491/pokedex/domain/models/: Pokemon.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/akumm7491/pokedex/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/akumm7491/pokedex/ui/components/: InfiniteScrollList.kt
app/src/main/java/com/akumm7491/pokedex/ui/navigation/: AppNavigation.kt
app/src/main/java/com/akumm7491/pokedex/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/akumm7491/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akumm7491/pokedex/ui/viewmodels/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/akumm7491/pokedex/utils/: Constants.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/akumm7491/pokedex/ui/viewmodels/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
app/src/test/java/com/akumm7491/pokedex/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
